[kube-master]
192.168.99.17 hostname="master" ansible_ssh_port=22 ansible_ssh_user=primihub

[kube-nodes]
192.168.99.18 hostname="node1" ansible_ssh_port=22 ansible_ssh_user=primihub
192.168.99.19 hostname="node2" ansible_ssh_port=22 ansible_ssh_user=primihub

[nfs-server]
192.168.99.17